# groowin-gradle

./: .gitignore  .project  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/aestasit/gradle/plugins/winrm/: GradleLogger.html  RemoteManagementPlugin.html  RemoteManagementPluginSettings.html  package-frame.html  package-summary.html
gradle/: docs.gradle  repos.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/aestasit/gradle/plugin/: CoolPlugin.groovy
src/main/groovy/com/aestasit/gradle/plugins/winrm/: GradleLogger.groovy  RemoteManagementPlugin.groovy  RemoteManagementPluginSettings.groovy
src/test/groovy/com/aestasit/gradle/plugin/: CoolPluginTest.groovy
src/test/groovy/com/aestasit/gradle/plugins/winrm/: RemoteManagementPluginTest.groovy
src/test/resources/: logback.xml
