
plugins {

  id 'groovy'
  id 'maven'
  id 'eclipse'
  id 'idea'
  id 'project-report'

  id "net.saliman.cobertura" version "2.2.5"
  id "com.github.hierynomus.license" version "0.11.0"
  id "org.ajoberstar.github-pages" version "0.10.0"
  id "org.asciidoctor.gradle.asciidoctor" version "1.5.0"

}

group = 'com.aestasit.infrastructure.groowin'
version = '0.1.8'

apply from: 'gradle/repos.gradle'
apply from: 'gradle/sonar.gradle'
apply from: 'gradle/docs.gradle'

dependencies {
  compile gradleApi()
  compile "com.aestasit.infrastructure.groowin:groowin:${groowinVersion}"
  testCompile "commons-io:commons-io:${commonsIOVersion}"
  testCompile "junit:junit:${junitVersion}"
  testRuntime "ch.qos.logback:logback-core:${logbackVersion}"
  testRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
}

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

license {
  header rootProject.file('HEADER')
}
